label_hole(177張)(99.99%)
預測為 Class 0 的圖片數量: 177

label_leak(151張)(79.47%)
預測為 Class 0 的圖片數量: 3
預測為 Class 1 的圖片數量: 120
預測為 Class 2 的圖片數量: 28

label_normal(400張)(95%)
預測為 Class 0 的圖片數量: 3
預測為 Class 1 的圖片數量: 15
預測為 Class 2 的圖片數量: 380
預測為 Class 3 的圖片數量: 2

label_white(197張)(93.4%)
預測為 Class 0 的圖片數量: 2
預測為 Class 1 的圖片數量: 4
預測為 Class 2 的圖片數量: 7
預測為 Class 3 的圖片數量: 184

label_back_hole(8張)(0%)
預測為 Class 2 的圖片數量: 8

label_back_leak(147張)(92.51%)
預測為 Class 1 的圖片數量: 136
預測為 Class 2 的圖片數量: 8
預測為 Class 3 的圖片數量: 3

label_back_normal(72張)(97.22%)
預測為 Class 2 的圖片數量: 70
預測為 Class 3 的圖片數量: 2

label_back_white(156張)(97.44%)
預測為 Class 1 的圖片數量: 2
預測為 Class 2 的圖片數量: 2
預測為 Class 3 的圖片數量: 152


Class      Images      Labels           P           R      mAP@.5  mAP@.5:.95: 100%|█████| 62/62 [00:14<00:00,  4.20it/s]
                 all         990         990       0.973       0.859       0.912       0.838
                hole         990         179       0.954       0.983       0.992         0.9
                leak         990         173       0.985       0.977       0.995       0.883
              normal         990         449       0.951           1       0.994        0.97
               white         990         186       0.979           1       0.996       0.854
               bhole         990           3       0.997       0.333       0.583       0.583