訓練
python train.py --epochs 10 --weights yolov7-tiny.pt --device 0 --batch 16 --workers 8 
cmd /C "set PYTHONIOENCODING=utf-8 && python train.py --epochs 10 --weights yolov5n.pt --device 0 --batch -1 --workers 8 --patience 10"

訓練(v7的指令)
python train.py --weights yolov7.pt --cfg yolov7.yaml --data coco_custom.yaml --device 0 --epochs 10 --batch-size 16
python train.py --workers 8 --device 0 --batch-size 16 --data coco_custom.yaml --img 640 640 --cfg yolov7.yaml --weights 'yolov7.pt' --epochs 10


輸出mAP
python val.py --weights runs/train/exp/weights/best.pt --data coco_custom.yaml --img 640 --iou 0.5

python test.py --data coco_custom.yaml --img 640 --batch 16 --conf 0.001 --iou 0.5 --weights "F:\yolov7\runs\train\exp\weights\best.pt" --task val

