label_hole(177張)(99.99%)
預測為 hole 的圖片數量: 177 

label_leak(151張)(76.16%)
預測為 hole 的圖片數量: 6
預測為 leak 的圖片數量: 115
預測為 normal 的圖片數量: 22
預測為 white 的圖片數量: 8

label_normal(400張)(0.91%)
預測為 hole 的圖片數量: 1
預測為 leak 的圖片數量: 16
預測為 normal 的圖片數量: 364
預測為 white 的圖片數量: 17
預測為 bhole 的圖片數量: 1

label_white(197張)(97.98%)
預測為 hole 的圖片數量: 1
預測為 leak 的圖片數量: 1
預測為 normal 的圖片數量: 2
預測為 white 的圖片數量: 193


label_back_hole(8張)(0%)
預測為 normal 的圖片數量: 4
預測為 white 的圖片數量: 2

label_back_leak(147張)(89.76%)
預測為 hole 的圖片數量: 1
預測為 leak 的圖片數量: 132
預測為 normal 的圖片數量: 5
預測為 white 的圖片數量: 9

label_back_normal(72張)(47.22%)
預測為 normal 的圖片數量: 34
預測為 white 的圖片數量: 18
預測為 bhole 的圖片數量: 7

label_back_white(156張)(92.95%)
預測為 leak 的圖片數量: 11
預測為 white 的圖片數量: 145

  Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 31/31 [00:08<00:00,  3.66it/s
                    all        990        990      0.994      0.996      0.995      0.928
                    hole        990        179      0.993      0.989      0.995      0.907
                    leak        990        173          1          1      0.995      0.899
                  normal        990        449       0.98          1      0.994      0.975
                  white        990        186      0.995          1      0.995      0.864
                  bhole        990          3          1       0.99      0.995      0.995

                  ##############################################################################
Hole(200)
預測為 hole 的圖片數量: 127
預測為 leak 的圖片數量: 1
預測為 normal 的圖片數量: 69
預測為 white 的圖片數量: 3

bHole(69)
預測為 hole 的圖片數量: 53
預測為 leak 的圖片數量: 1
預測為 normal 的圖片數量: 14
預測為 white 的圖片數量: 1

leak(184)
預測為 hole 的圖片數量: 3
預測為 leak 的圖片數量: 157
預測為 normal 的圖片數量: 17
預測為 white 的圖片數量: 7

back_leak(17)
預測為 leak 的圖片數量: 13
預測為 normal 的圖片數量: 4

white(200)
預測為 leak 的圖片數量: 2
預測為 normal 的圖片數量: 11
預測為 white 的圖片數量: 187

back_white(11)
預測為 hole 的圖片數量: 1
預測為 normal 的圖片數量: 2
預測為 white 的圖片數量: 8

normal(400)
預測為 hole 的圖片數量: 5
預測為 leak 的圖片數量: 13
預測為 normal 的圖片數量: 356
預測為 white 的圖片數量: 26

back_normal(356)














