訓練
python train.py --epochs 10 --weights yolov7-tiny.pt --device 0 --batch 16 --workers 8 
cmd /C "set PYTHONIOENCODING=utf-8 && python train.py --epochs 10 --weights yolov5n.pt --device 0 --batch -1 --workers 8 --patience 10"

訓練(v7的指令)
python train.py --weights yolov7.pt --cfg yolov7.yaml --data coco_custom.yaml --device 0 --epochs 10 --batch-size 16

訓練(v4)
python train.py --device 0 --batch-size 16 --img 640 640 --data coco_custom.yaml --cfg yolov4.cfg --weights yolov4.pth 



輸出mAP
python val.py --weights runs/train/exp/weights/best.pt --data coco_custom.yaml --img 640 --iou 0.5
